#skills-section {
    padding: 80px 15px;
    /* background-color: lightgray; */
}
#skills-section .title {
    position: relative;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto 30px;
}
#skills-section .title .circle {
    background: #dff4ff;
    width: 135px;
    height: 135px;
    border-radius: 50%;
    position: absolute;
    top: 30px;
}
#skills-section .title h1 {
    position: relative;
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #16171b;
    z-index: 1;
    letter-spacing: 4px;
    font-weight: bold;
}
#skills-section .skills-section-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 150px;
    grid-gap: 30px;
}
#skills-section .skills-section-container .skills-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#skills-section .skills-section-container .skills-box img {
    width: 75px;
    padding-bottom: 20px;
}
#skills-section .skills-section-container .skills-box h4 {
    color: #16171b;
    font-size: 1.2rem;
    font-weight: 600;
}
#skills-section .skills-section-container .skills-box.skill1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
#skills-section .skills-section-container .skills-box.skill2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
#skills-section .skills-section-container .skills-box.skill3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
#skills-section .skills-section-container .skills-box.skill4 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}
#skills-section .skills-section-container .skills-box.skill5 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
#skills-section .skills-section-container .skills-box.skill6 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
#skills-section .skills-section-container .skills-box.skill7 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
#skills-section .skills-section-container .skills-box.skill8 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

/* start of workflow section */
#skills-section .workflow-section-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px;
    grid-gap: 20px;
}
#skills-section .workflow-section-container .workflow-box i{
    font-size: 4.5rem;
    padding-bottom: 15px;
}