#testimonials-section {
    padding: 60px 15px;
}
#testimonials-section .title {
    position: relative;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}
#testimonials-section .title .square{
    background: #ffe9e9;
    width: 135px;
    height: 135px;
    position: absolute;
    top: 30px;
}
#testimonials-section .title h1{
    position: relative;
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #16171b;
    z-index: 1;
    letter-spacing: 4px;
    font-weight: bold;
}
#testimonials-section .testimonials-container {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-gap: 15px;
    padding: 50px 0 100px;
}
#testimonials-section .testimonials-container .test-center {
    background: white;
    padding: 60px;
    box-shadow: 0px 40px 74px 25px rgba(0,0,0,0.08);
    -webkit-box-shadow: 0px 40px 74px 25px rgba(0,0,0,0.08);
    -moz-box-shadow: 0px 40px 74px 25px rgba(0,0,0,0.08);
}
#testimonials-section .testimonials-container .test-center .header {
    display: flex;
    padding-bottom: 50px;
}
#testimonials-section .testimonials-container .test-center .header .user-img {
    width: 150px;
}
#testimonials-section .testimonials-container .test-center .header .user-img img {
    width: 100%;
    border-radius: 2px;
}
#testimonials-section .testimonials-container .test-center .header .info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 40px;
}
#testimonials-section .testimonials-container .test-center .header .info h4 {
    color: #16171b;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}
#testimonials-section .testimonials-container .test-center .header .info span {
    color: #929294;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 2px;
}
#testimonials-section .testimonials-container .test-center p {
    color: #929294;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 1.7;
    font-size: 1.2rem;
}
#testimonials-section .testimonials-container .test-sides {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
#testimonials-section .testimonials-container .test-sides .person-img {
    background-position: center center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-color: #f2f3f5;
    height: 80%;
}




 /* Tablets */
 @media only screen and (max-width: 960px){
    #testimonials-section .testimonials-container {
        grid-gap: 0;
    }
}
 /* Mobile */
  @media only screen and (max-width: 767px){
    #testimonials-section .testimonials-container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 180px 1fr;
        grid-gap: 0;
        padding: 50px 0 100px;
    }
    #testimonials-section .testimonials-container .test-sides.test-left{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    #testimonials-section .testimonials-container .test-sides.test-right{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    #testimonials-section .testimonials-container .test-center {
        padding: 15px;
    }
    #testimonials-section .testimonials-container .test-center{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    #testimonials-section .testimonials-container .test-center .header .user-img {
        width: 200px;
    }
    #testimonials-section .testimonials-container .test-center p {
        letter-spacing: 1px;
        line-height: 1.5;
        font-size: 1rem;
    }
}